# java-vs-kryo-serialization-in-an-akka-cluster

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/chat/: ChatClient.scala  KryoSerializerConfig.scala  Main.scala  RandomUser.scala
src/test/scala/chat/: ChatClientSpec.scala
