akka {
  remote.netty.tcp.port=0

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
//    serializers {
//      serializer = "com.twitter.chill.akka.AkkaSerializer"
////      serializer = "akka.serialization.JavaSerializer"
//    }
    serialize-messages = on
    serialize-creators = on
//    serialization-bindings {
//      "scala.concurrent.duration.FiniteDuration" = serializer
//      "java.lang.String" = serializer
//      "java.lang.Boolean" = serializer
//      "chat.ChatClient" = serializer
//      "chat.Main" = serializer
//      "chat.KryoSerializerConfig" = serializer
//      "chat.KryoSerializerConfig" = serializer
//      "chat.ChatClient" = serializer
//      "chat.RandomUser" = serializer
//      "chat.RandomUser$Tick$" = serializer
//      "chat.RandomUser$Tock$" = serializer
//      "chat.ChatClient$Publish" = serializer
//      "chat.ChatClient$Message" = serializer
//    }
  }



}
