akka {
  remote.netty.tcp.port=0

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      akkaKryo = "com.twitter.chill.akka.AkkaSerializer"
//      serializer = "akka.serialization.JavaSerializer"
    }
    serialize-messages = on
    serialize-creators = on
    serialization-bindings {
      "scala.concurrent.duration.FiniteDuration" = akkaKryo
      "java.lang.String" = akkaKryo
      "java.lang.Boolean" = akkaKryo
      "chat.ChatClient" = akkaKryo
      "chat.Main" = akkaKryo
      "chat.KryoSerializerConfig" = akkaKryo
      "chat.ChatClient" = akkaKryo
      "chat.RandomUser" = akkaKryo
      "chat.RandomUser$Tick$" = akkaKryo
      "chat.RandomUser$Tock$" = akkaKryo
      "chat.ChatClient$Publish" = akkaKryo
      "chat.ChatClient$Message" = akkaKryo
    }
  }



}
